# NexVault

./: .gitignore  build.gradle.kts  settings.gradle.kts
.cursor/rules/: gradle-commands.mdc  shell-commands.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/nexvault/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexvault/wallet/: MainActivity.kt  NexVaultApp.kt  NexVaultApplication.kt
app/src/main/java/com/nexvault/wallet/navigation/: MainNavigation.kt  MainTab.kt
app/src/main/java/com/nexvault/wallet/ui/main/: MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexvault/wallet/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/core-common/: build.gradle.kts  consumer-rules.pro
core/core-database/: build.gradle.kts
core/core-datastore/: build.gradle.kts
core/core-datastore/src/main/java/com/nexvault/wallet/core/datastore/di/: DataStoreModule.kt
core/core-datastore/src/main/java/com/nexvault/wallet/core/datastore/model/: PreferenceModels.kt  WalletModels.kt
core/core-datastore/src/main/java/com/nexvault/wallet/core/datastore/preferences/: UserPreferencesDataStore.kt
core/core-datastore/src/main/java/com/nexvault/wallet/core/datastore/security/: SecurityPreferencesDataStore.kt
core/core-datastore/src/main/java/com/nexvault/wallet/core/datastore/state/: AppStateManager.kt
core/core-datastore/src/main/java/com/nexvault/wallet/core/datastore/util/: DataStoreSerializer.kt
core/core-datastore/src/main/java/com/nexvault/wallet/core/datastore/wallet/: WalletMetadataDataStore.kt
core/core-datastore/src/test/java/com/nexvault/wallet/core/datastore/model/: PreferenceModelsTest.kt  WalletMetadataTest.kt
core/core-datastore/src/test/java/com/nexvault/wallet/core/datastore/state/: AppStateManagerTest.kt
core/core-datastore/src/test/java/com/nexvault/wallet/core/datastore/util/: DataStoreSerializerTest.kt
core/core-network/: build.gradle.kts
core/core-security/: build.gradle.kts
core/core-security/src/main/java/com/nexvault/wallet/core/security/biometric/: BiometricHelper.kt
core/core-security/src/main/java/com/nexvault/wallet/core/security/di/: SecurityModule.kt
core/core-security/src/main/java/com/nexvault/wallet/core/security/encryption/: EncryptionManager.kt  EncryptionModels.kt
core/core-security/src/main/java/com/nexvault/wallet/core/security/keystore/: KeyStoreManager.kt
core/core-ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/nexvault/wallet/data/di/: RepositoryModule.kt
data/src/main/java/com/nexvault/wallet/data/mapper/: AuthMapper.kt  ChainMapper.kt  WalletMapper.kt
data/src/main/java/com/nexvault/wallet/data/repository/: AuthRepositoryImpl.kt  ChainRepositoryImpl.kt  WalletRepositoryImpl.kt
data/src/test/java/com/nexvault/wallet/data/repository/: AuthRepositoryImplTest.kt  ChainRepositoryImplTest.kt  WalletRepositoryImplTest.kt
doc/: 01-PROJECT-OVERVIEW.md  02-ARCHITECTURE-AND-TECH-STACK.md  03-UI-UX-DESIGN.md  04-IMPLEMENTATION-PLAN-PHASE1.md  05-IMPLEMENTATION-PLAN-PHASE2.md  06-IMPLEMENTATION-PLAN-PHASE3.md  07-TEST-CASES.md  08-ACCEPTANCE-CRITERIA.md  09-PERFORMANCE-OPTIMIZATION.md
doc/prompts/: 00-CONTENTS.md  01-Task-1.1-Project-Scaffolding.md  02-Task-1.2-Design-System-Theme.md  03-Task-1.3-Security-Module.md  04-Task-1.4-DataStore-And-Preferences-Settings-User-Preferences-and-Secure-App-State.md  05-Task-1.5-Domain-Models-And-Repository-Interfaces.md  06-Task-1.6-Data Layer-Repository-Implementations.md  07-Task-1.7-Part-1-Onboarding-Feature-Screens-ViewModels.md  08-Task-1.7-Part-2-Onboarding-Feature-Import-Wallet-Set-PIN-And-Complete-Navigation.md  09-Task-1.8-Auth-Unlock-Feature.md  10-Task-1.9-Main-Scaffold-Navigation-Shell.md
domain/: build.gradle.kts
domain/src/main/java/com/nexvault/wallet/domain/model/auth/: AuthModels.kt
domain/src/main/java/com/nexvault/wallet/domain/model/chain/: Chain.kt
domain/src/main/java/com/nexvault/wallet/domain/model/common/: DataResult.kt  Exceptions.kt
domain/src/main/java/com/nexvault/wallet/domain/model/token/: Token.kt
domain/src/main/java/com/nexvault/wallet/domain/model/transaction/: Transaction.kt
domain/src/main/java/com/nexvault/wallet/domain/model/wallet/: Wallet.kt
domain/src/main/java/com/nexvault/wallet/domain/repository/: AuthRepository.kt  ChainRepository.kt  TokenRepository.kt  TransactionRepository.kt  WalletRepository.kt
domain/src/main/java/com/nexvault/wallet/domain/usecase/auth/: ChangePinUseCase.kt  CheckBiometricAvailabilityUseCase.kt  GetAuthStateUseCase.kt  SetPinUseCase.kt  VerifyPinUseCase.kt
domain/src/main/java/com/nexvault/wallet/domain/usecase/chain/: GetSelectedChainUseCase.kt  SetSelectedChainUseCase.kt
domain/src/main/java/com/nexvault/wallet/domain/usecase/token/: AddCustomTokenUseCase.kt  GetPortfolioUseCase.kt
domain/src/main/java/com/nexvault/wallet/domain/usecase/wallet/: CreateWalletUseCase.kt  GetActiveWalletUseCase.kt  GetMnemonicForBackupUseCase.kt  ImportWalletUseCase.kt
domain/src/test/java/com/nexvault/wallet/domain/model/: ChainTest.kt  DataResultTest.kt  ExceptionsTest.kt  TokenTest.kt
domain/src/test/java/com/nexvault/wallet/domain/usecase/: AddCustomTokenUseCaseTest.kt  ChangePinUseCaseTest.kt  ImportWalletUseCaseTest.kt  SetPinUseCaseTest.kt  SetSelectedChainUseCaseTest.kt  VerifyPinUseCaseTest.kt
feature/feature-auth/: build.gradle.kts  proguard-rules.pro
feature/feature-dapp/: build.gradle.kts
feature/feature-history/: build.gradle.kts
feature/feature-home/: build.gradle.kts
feature/feature-nft/: build.gradle.kts
feature/feature-onboarding/: build.gradle.kts
feature/feature-receive/: build.gradle.kts
feature/feature-send/: build.gradle.kts
feature/feature-settings/: build.gradle.kts
feature/feature-swap/: build.gradle.kts
feature/feature-tokens/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: project-scaffolding-plan.md
(+52 files in other folders)
